/* HEADER STYLES */

.category-header {
  background: $primary;
  padding: 2.5rem 1.25rem;
  text-align: center;
  gap: 2.5rem;
  color: #fff;
  @include flex(flex-start, center, column);

  .category-header__left-img,
  .category-header__right-img {
    display: none;
  }

  h1 {
    margin-top: 0.625rem;
    font-family: 'Work Sans', sans-serif;
    font-size: 2.5rem;
    line-height: 100%;
    font-weight: 900;
    text-transform: uppercase;
  }

  p {
    line-height: 1.25rem;
  }
}

/* MAIN STYLES */

.category-main {
  gap: 2.5rem;
  margin-top: 6.25rem;
  margin-bottom: 4.5rem;
  @include flex(flex-start, center, column);
}

.featured {
  gap: 2rem;
  @include flex(flex-start, center, column);
}

.featured__blog {
  width: 89.33%;
  padding-bottom: 1.25rem;

  .featured__blog-link {
    gap: 0.625rem;
    @include flex(flex-start, flex-start, column);
  }

  .featured__blog-img {
    width: 100%;
    border-radius: 0.5rem;
  }

  .featured__blog-title {
    overflow: visible;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.375rem;
    line-height: 125%;
    font-weight: 700;
  }
}

.blogs {
  gap: 2rem;
  @include flex(flex-start, center, column);
}

.blog {
  width: 89.33%;

  .blog__link {
    gap: 0.625rem;
    @include flex(flex-start, flex-start, column);
  }

  .blog__img {
    width: 100%;
    border-radius: 0.5rem;
  }

  .blog__title {
    overflow: visible;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.25rem;
    line-height: 125%;
    font-weight: 700;
  }
}

@media (min-width: 992px) {
  /* HEADER STYLES */

  .category-header {
    padding: 6.25rem 0rem;
    position: relative;

    h1 {
      font-size: 3.5rem;
      line-height: 3.5rem;
    }

    p {
      font-size: 1.125rem;
      max-width: 37.5rem;
      line-height: 1.25rem;
    }

    .category-header__left-img {
      position: absolute;
      left: 50%;
      top: auto;
      right: auto;
      bottom: 0%;
      z-index: auto;
      display: block;
      width: 910px;
      height: 410px;
      margin-left: -1300px;
    }

    .category-header__right-img {
      position: absolute;
      left: auto;
      top: auto;
      right: 50%;
      bottom: 0%;
      display: block;
      width: 910px;
      height: 410px;
      margin-right: -1300px;
    }
  }

  /* MAIN STYLES */

  .category-main {
    margin-bottom: 9.375rem;
  }

  .featured {
    flex-direction: row;
    width: 91.94%;
    gap: 2rem;
    align-items: flex-start;
    max-width: 87.5rem;
  }

  .blogs {
    display: grid;
    place-items: center;
    width: 91.94%;
    max-width: 87.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 4rem;
    align-items: flex-start;
    justify-items: center;
    justify-content: space-between;
  }
}
